[tox]
envlist = py35, coverage

[testenv]
changedir=tests
deps=
    pytest
commands=
    py.test --doctest-modules --junitxml=junit-{envname}.xml --basetemp={envtmpdir} {posargs}



[testenv:clean]
commands=
    coverage erase

[testenv:coverage]
deps=
    coverage
    pytest
    pytest-cov

commands=
    coverage erase
    pytest --cov-report=html --cov MedusaPackager --junitxml=junit-{envname}.xml {posargs}
