[tox]
envlist = py35, py36

[pytest]
testpaths = tests

[testenv]
deps=
    pytest
commands=
    py.test \
        --junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml \
        --basetemp={envtmpdir}

[testenv:coverage]
deps=
    pytest
    pytest-cov

commands=
    py.test{posargs} \
        --cov-report=html:reports/cov_html \
        --cov-report=xml:reports/cov.xml \
        --cov MedusaPackager

[testenv:mypy]
deps=
    lxml
    mypy-lang
commands=
    mypy MedusaPackager --html-report reports/mypy_report