; for xml and html reports, set the following enviromental variables
; mypy_args = "--html-report reports/mypy_report"
; pytest_args = "--junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml --junit-prefix={env:OS:UNKNOWN_OS}  --basetemp={envtmpdir}"
; sphinx_args = "-W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html"
[tox]
envlist = ENVLIST

[pytest]
testpaths = tests

[testenv]
deps=
    pytest
commands=
    py.test \
    {env:pytest_args:}

[testenv:coverage]
deps=
    pytest
    pytest-cov

commands=
    py.test{posargs} \
        --cov-report=html:reports/cov_html \
        --cov-report=xml:reports/cov.xml \
        --cov MedusaPackager

[testenv:mypy]
deps=
    lxml
    mypy
commands=
    mypy MedusaPackager {env:mypy_args:}

[testenv:docs]
changedir=docs
deps=
    sphinx
commands=
    sphinx-build {env:sphinx_args:-W -b html -d {envtmpdir}/doctrees source  {distdir}/html}
