[tox]
envlist = py35, py36

[pytest]
testpaths = tests

[testenv]
deps=
    pytest
commands=
    py.test \
        --junitxml=reports/junit-{env:OS:UNKNOWN_OS}-{envname}.xml \
        --basetemp={envtmpdir}

[testenv:coverage]
deps=
    pytest
    pytest-cov

commands=
    py.test{posargs} --cov-report=html --cov MedusaPackager

[testenv:mypy]
deps=
    lxml
    mypy-lang
commands=
    mypy MedusaPackager MedusaPackager/processcli.py --html-report mypy_report