;[tox]
;envlist = clean, py35, coverage

[pytest]
testpaths = tests

[testenv:py35]
deps=
    pytest
commands=
    py.test --junitxml=junit-{envname}.xml --basetemp={envtmpdir} {posargs}

[testenv:coverage]
deps=
    pytest
    pytest-cov

commands=
    py.test{posargs} --cov-report=html --cov MedusaPackager

[testenv:mypy]
deps=
    lxml
    mypy-lang
commands=
    mypy MedusaPackager scripts/processcli.py --html-report mypy_report